<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".ActivitySetup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="33dp"
            android:text="@string/title_setup_welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/ibWelcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title_legend_close_hint"
            app:layout_constraintBottom_toBottomOf="@id/tvWelcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvWelcome"
            app:srcCompat="@drawable/baseline_close_24" />

        <View
            android:id="@+id/vSeparatorWelcome"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

        <ImageView
            android:id="@+id/fast"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/title_setup_quick"
            android:tint="?android:attr/textColorPrimary"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSeparatorWelcome"
            app:srcCompat="@drawable/baseline_fast_forward_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:singleLine="true"
            android:text="@string/title_setup_quick"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fast"
            app:layout_constraintTop_toBottomOf="@+id/vSeparatorWelcome" />

        <TextView
            android:id="@+id/tvQuick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/title_setup_quick_remark"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_setup_help"
            style="?android:attr/buttonStyleSmall"
            android:backgroundTint="?attr/colorAccent"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnQuick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnQuick" />

        <Button
            android:id="@+id/btnQuick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title_setup_wizard"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuick" />

        <TextView
            android:id="@+id/tvQuickRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/title_setup_wizard_remark"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnQuick" />

        <!-- account -->

        <View
            android:id="@+id/vSeparatorAccount"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="12dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuickRemark" />

        <ImageView
            android:id="@+id/one"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="1"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSeparatorAccount"
            app:srcCompat="@drawable/baseline_looks_one_24" />

        <TextView
            android:id="@+id/heading1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="@string/title_setup_account"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tvImap"
            app:layout_constraintStart_toEndOf="@id/one"
            app:layout_constraintTop_toBottomOf="@+id/vSeparatorAccount" />

        <TextView
            android:id="@+id/tvImap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/title_imap"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/heading1"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_setup_account_remark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading1" />

        <TextView
            android:id="@+id/tvAccountHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_setup_account_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAccount" />

        <TextView
            android:id="@+id/tvAccountDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_24"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/title_setup_done"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnAccount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnAccount" />

        <Button
            android:id="@+id/btnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_setup_manage"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountHint" />

        <TextView
            android:id="@+id/tvNoPrimaryDrafts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/title_no_primary_drafts"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorWarning"
            android:textIsSelectable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAccount" />

        <!-- identity -->

        <View
            android:id="@+id/vSeparatorIdentity"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="8dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNoPrimaryDrafts" />

        <ImageView
            android:id="@+id/two"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:contentDescription="2"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSeparatorIdentity"
            app:srcCompat="@drawable/baseline_looks_two_24" />

        <TextView
            android:id="@+id/heading2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="@string/title_setup_identity"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tvSmtp"
            app:layout_constraintStart_toEndOf="@id/two"
            app:layout_constraintTop_toBottomOf="@+id/vSeparatorIdentity" />

        <TextView
            android:id="@+id/tvSmtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/title_smtp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/heading2" />

        <TextView
            android:id="@+id/tvIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_setup_identity_remark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading2" />

        <TextView
            android:id="@+id/tvIdentityHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_setup_identity_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIdentity" />

        <TextView
            android:id="@+id/tvIdentityDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_24"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/title_setup_done"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnIdentity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnIdentity" />

        <Button
            android:id="@+id/btnIdentity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:text="@string/title_setup_manage"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIdentityHint" />

        <TextView
            android:id="@+id/tvNoIdentities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/title_no_identities"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textIsSelectable="true"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnIdentity" />

        <!-- permissions -->

        <View
            android:id="@+id/vSeparatorPermissions"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="8dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnIdentity" />

        <ImageView
            android:id="@+id/three"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:contentDescription="3"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSeparatorPermissions"
            app:srcCompat="@drawable/baseline_looks_3_24" />

        <TextView
            android:id="@+id/heading3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="@string/title_setup_permissions"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/three"
            app:layout_constraintTop_toBottomOf="@+id/vSeparatorPermissions" />

        <TextView
            android:id="@+id/tvPermissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_setup_permissions_remark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading3" />

        <TextView
            android:id="@+id/tvPermissionsDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_24"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/title_setup_done"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnPermissions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPermissions" />

        <Button
            android:id="@+id/btnPermissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:text="@string/title_setup_grant"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPermissions" />

        <!-- doze -->

        <View
            android:id="@+id/vSeparatorDoze"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="8dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPermissions" />

        <ImageView
            android:id="@+id/four"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:contentDescription="4"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSeparatorDoze"
            app:srcCompat="@drawable/baseline_looks_4_24" />

        <TextView
            android:id="@+id/heading4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="@string/title_setup_doze"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/four"
            app:layout_constraintTop_toBottomOf="@+id/vSeparatorDoze" />

        <TextView
            android:id="@+id/tvDoze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_setup_doze_remark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading4" />

        <TextView
            android:id="@+id/tvDozeDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_check_24"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/title_setup_done"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnDoze"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDoze" />

        <Button
            android:id="@+id/btnDoze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:text="@string/title_setup_manage"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDoze" />

        <Button
            android:id="@+id/btnBattery"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/title_setup_doze_battery"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDoze" />

        <TextView
            android:id="@+id/tvDataSaver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/title_setup_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorWarning"
            android:textIsSelectable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBattery" />

        <Button
            android:id="@+id/btnDataSaver"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/title_setup_manage"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDataSaver" />

        <!-- inbox -->

        <View
            android:id="@+id/vSeparatorInbox"
            android:layout_width="0dp"
            android:layout_height="0.3dp"
            android:layout_marginTop="8dp"
            android:background="?attr/colorSeparator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDataSaver" />

        <ImageView
            android:id="@+id/five"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:contentDescription="5"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vSeparatorInbox"
            app:srcCompat="@drawable/baseline_looks_5_24" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="@string/title_setup_inbox"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/five"
            app:layout_constraintTop_toBottomOf="@+id/vSeparatorInbox" />

        <Button
            android:id="@+id/btnInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/title_setup_go"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpWelcome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="tvWelcome,ibWelcome,vSeparatorWelcome" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/grpDataSaver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="tvDataSaver,btnDataSaver" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
